# yandex_practicum_algorithms

./: pom.xml  readme.md
src/main/java/pricticum_structures/sprint0/: MovingAverage.java  TwoTokens.java  TwoTokensOptimized.java  ZipperClosure.java
src/main/java/pricticum_structures/sprint1/: NearestZero.java  SleightOfHand.java
src/main/java/pricticum_structures/sprint2/: BucketSequence.java  Monitoring.java  QueueOnLinkedList.java  SortLinkedList.java  StackOnArray.java  StackOnLinkedList.java
src/main/java/pricticum_structures/sprint2/final_tasks/: Calculator.java  Deque.java
src/main/java/pricticum_structures/sprint3/: Combination.java  Conference.java  Cookies.java  FindMedianTwoArrays.java  GenBuckets.java  HouseBuying.java  MergeSort.java  PartSort.java  PerimeterOfTriangle.java  TwoBikes.java  Wardrobe.java
src/main/java/pricticum_structures/sprint3/final_tasks/: InPlaceQuickSort.java  Solution.java
src/main/java/pricticum_structures/sprint4/: AnagramGrouping.java  BreakMe.java  CommonSubarray.java  Competition.java  FourSUM.java  Groups.java  NearestStop.java  PolinomHash.java  PrefixHashes.java  StrangeCompetition.java  Substring.java  ThreeSUM.java
src/main/java/pricticum_structures/sprint4/final_tasks/: Main.java  SearchEngine.java
src/main/java/pricticum_structures/sprint5/: BalancedTree.java  DifferentBinaryTree.java  HeapShiftDown.java  HeapShiftUp.java  MaxHeightTree.java  MaxPathInBST.java  NumericWays.java  SimilarTrees.java  Solution.java  SolutionBinaryTree.java  SplitBST.java  TreeAnagram.java
src/main/java/pricticum_structures/sprint5/final_tasks/: HeapSort.java  RemoveNode.java
src/main/java/pricticum_structures/sprint6/: AdjacencyList.java  AdjacencyMatrix.java  BFS.java  ConnectivityComponents.java  DFS.java  DirectionsBetweenVertices.java  GraphInOutCounter.java  MaxDistanceInGraph.java  TopologicalSort.java
src/main/java/pricticum_structures/sprint6/final_tasks/: ExpensiveNetwork.java  WaterWorld.java
src/main/java/pricticum_structures/sprint7/: Backpack.java  DpATM.java  FibonacciDp.java  FlowerFieldComplex.java  FlowersField.java  Horoscopes.java  JumpingOnStair.java  LeprechaunGold.java  Market.java  Schedule.java  TargetComboATM.java  TheGoldRush.java  Travel.java
src/main/java/pricticum_structures/sprint7/final_tasks/: CommonSums.java  Levenshtein.java
src/main/java/pricticum_structures/sprint8/: CalculatePrefixFunction.java  CommonPrefix.java  GlobalReplacement.java  ReorderString.java
src/main/java/pricticum_structures/sprint8/final_tasks/: PackedPrefix.java  PrefixTree.java
